<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>delight cupcake</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <link rel="stylesheet" href="dist/main.css">


<style>

#section-1{
padding: 50px;


          }


#section-1 img{

border-radius: 25px;

}

#section-2 h2{


  color: rgb(157, 106, 115);
}

#section-2 p {


  color: rgb(90, 85, 80);
} 

#product-description{
line-height: 3.6em;
color: rgb(90, 85, 80);
font-size: larger;
}
/* section-1 */

#section-2{
/* background-color: rgb(200, 137, 236); */
padding: 22px;
          }


          /* section-2 */
#section-3{
  padding: 30px;
          }

          

#section-3 img{
margin: 0;
border-radius: 20px;
margin-top: 0.8em;

}

#section-3 {



}


  #section-3 button{

    position: relative;
  bottom: 10px;
  left: 10px;
  padding: 10px 20px;
  background-color: #333; /* Change this to the desired button color */
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px; /* Optional for rounded corners */
  opacity: 0.8;


  }

  #section-3 button:hover {
  opacity: 1; /* Make button fully opaque on hover */
}

#section-3 h4{
padding: 5px;
background-color: rgb(193, 171, 143);
color: rgb(122, 64, 56);
border-radius: 5px;
}
          /* section-3 */
#section-4{

 }

#section-5{

 }

#section-6{
background-color: rgb(134, 109, 128);
height: 800px; 
border-right: 2px solid black ;}







</style>

</head>

<body>



  <!-- Start of navigation -->
  <nav class="navbar sticky-top navbar-expand-lg navbar navbar-light" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <h2 class="display-6" id="SH-title">Delight Cupcakes</h2>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="faq.php">FAQ ?</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- End of navigation -->

<div class="row">

  <div id="section-1"  class="col-lg-6" >

<img  class="img-fluid" src="img/cupcake9.jpeg" alt="strawberries">

  </div>
  <div id="section-2" class="col-lg-6">
<div class="product-info p-5 mt-4">
<div class="row">
<div class="col-lg-12">


  <h2 id="product-title" class=" fw-bold display-3 text-center">Strawberry Funnel</h2>
  <p  id="product-caption" class="fw-light text-center mt-5">Vanilla,strawberry cheesecake flavor</p>
  <p id="product-description" class="fw-bold mt-2 p-3">Indulge in our delightful strawberry cupcake—a fluffy, moist vanilla base infused with fresh strawberry essence and topped with a generous swirl of creamy strawberry buttercream. Each bite melts in your mouth, delivering a burst of juicy berry sweetness balanced with smooth, rich frosting. Finished with a touch of real strawberry pieces, it’s the perfect treat for those who crave a fruity twist on a classic cupcake. Treat yourself to this dreamy dessert and savor the taste of fresh strawberries in every bite</p>
</div>
</div>


<!--end of first  -->

<div class="row mt-3 p-4" id="product-ingredients">

<div class="col-md-4  border-end border-dark border-start  p-3 ">

<h4 class="ingrid-info p-2">Starwbeeries</h4>
<h4 class="ingrid-info p-2">Vanilla Extract</h4>

</div>
<div class="col-md-4 border-end border-dark p-3">
<h4 class="ingrid-info p-2"> Flour</h4>
<h4 class="ingrid-info p-2">Whole Milk</h4>

</div>
<div class="col-md-4  border-end border-dark p-3">

<h4 class="ingrid-info p-1">Granola-Butter</h4>
<h4 class="ingrid-info p-1">Coconut Extract</h4>

</div>

</div>

</div>



  </div>
</div>

<!-- -->


<div class="row p-3">
  <h2 class="text-center display-5 mt-4 p-3 fw-bold">Check out some other sweet treats</h2>
<div id="section-3" class="col-md-3">
  <h4 class="text-center">Birthday Cake</h4>
  <img class="img-fluid text-center" src="img/cupcake3.jpeg" alt="">
  <button class="btn btn-primary">view</button>
</div>
<div id="section-3" class="col-md-3">
  <h4 class="text-center">Coconut</h4>
  <img class="img-fluid text-center" src="img/cupcake4.jpeg" alt="">
  <button class="btn btn-primary">view</button>
</div>
<div id="section-3"  class="col-md-3">

  <h4 class="text-center">Cheesecake Velvet Cake</h4>
  <img class="img-fluid text-center" src="img/cupcake5.jpeg" alt="">
  <button class="btn btn-primary">view</button>

</div>
<div id="section-3"  class="col-md-3">


  <h4 class="text-center">Mint Fudge Chocolate</h4>
  <img class="img-fluid text-center" src="img/cupcake7.jpeg" alt="">
  <button class="btn btn-primary">view</button>
</div>
</div>

<!-- -->

<!-- <div class="row">
<div id="section-6"   class="col-lg-4"></div>
<div id="section-6" class="col-lg-4"></div>
<div id="section-6" class="col-lg-4"></div>

</div> -->



 <!-- Beginning of the footer element -->
    <div class="footer">
      <div class="col-lg-12">
  
        <a href="https://www.facebook.com/"><img class="socialicons" src="img/fb.png" alt=""></a>
        <a href="https://www.pinterest.com/business/hub/"><img class="socialicons" src="img/pin.png"  alt=""></a>
       <a href="http://www.twitter.com"><img class="socialicons" src="img/tw.png"  alt=""></a>
       <a href="http://www.youtube.com"> <img class="socialicons" src="img/yt.png"  alt=""></a>
        <p class="fw-light">Copyright © Delight Brown Cupcakes 2021</p>
  
      </div>
  
    </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>